<project name="FlappyMC" default="jarfile" basedir=".">

    <!-- Initialise build properties  -->
    <target name="init" description="Initialises properties">
        <property name="project.name" value="FlappyMC" />
        <property name="src.dir" value="src" />
        <property name="main.class" value="org.academiadecodigo.notorbios.Main" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="build/classes" />
        <property name="lib.dir" value="lib" />
        <path id="classpath">
            <fileset dir="lib" includes="**/*.jar" />
        </path>
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="flappyBirdCopy/build/classes" />
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up project" depends="init">
        <delete dir="flappyBirdCopy/build" />
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="flappyBirdCopy/build/classes">
            <classpath>
                <fileset dir="lib" includes="**/*.jar" />
            </classpath>
        </javac>
    </target>

    <!-- Creates a JAR file -->
    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="flappyBirdCopy/build/FlappyMC.jar" basedir="flappyBirdCopy/build/classes">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Class-Path" value="${lib.dir}" />
            </manifest>
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
        </jar> <!-- A <zipgroupfileset> allows for multiple zip files to be merged into the archive -->
    </target>
</project>